PORT =3003
#apphostname
URL_REACT= http://localhost:3000
HOST_NAME = localhost
NODE_ENV = development
DB_HOST = localhost
DB_PORT =3307
DB_USER =root
DB_NAME =TMDTQuanAo
DB_PASSWORD =123456
SECRETROLE = 3
SECRETKEYADMIN = TMDTQuanAo
